axon.axonserver.context=new-context

#This is the easiest way to configure the message source for our event processor while avoiding circular dependencies in this case
axon.eventhandling.processors.eventstore-migration.source=oldEventStore
